<?em
    const _requestedDomain = req.headers.host.split(':')[0];
    const _domain = global.server.domains.has(_requestedDomain) ? global.server.domains.get(_requestedDomain) : global.server.domains.get(global.server.$defaultDomain);
?>

<!DOCTYPE html>
<head prefix="og: https://ogp.me/ns#">
    <?em 
        $(metadata({
            og: {
                title: 'Analytics',
                description: '',
                url: 'https://'+_domain.name+'/meta/analytics/'
            }
        })); 
    ?>
    <link rel="stylesheet" href="/meta/css/">
    <link rel="shortcut icon" href="/meta/favicon.png" type="image/png">
</head>
<body>
    <table>
        <tr><td valign="top">
            <?em $(await loadFile('meta/template/header.txt')); ?>
            <article>
                <h1>Analytics</h1>

                <div style="display: flex">
                    <input style="margin-right: 2px" type="text" id="domain" value="<?em $(_domain.name) ?>" placeholder="Filter for domain">
                    <input style="margin-left: 2px" type="text" id="path" value="" placeholder="Filter for path">
                </div>

                <script defer src="/meta/chart.js"></script>
                <div style="display: flex; justify-content: space-between;">
                    <input id="from" type="date" value="2021-07-17">
                    <input id="to" type="date" value="<?em
                        const d = new Date(Date.now() + 86400000);
                        $(d.getFullYear(), '-', (d.getMonth() + 1).toString().padStart(2, '0'), '-', d.getDate().toString().padStart(2, '0'));
                    ?>">
                </div>

                <div class="summedValues" id="sumValues"></div>
                <p>* lowest reliable estimate - DNT visitors do not count towards this value!</p>

                <div class="aLists" id="aLists">

                </div>
            </article>
        </td></tr>
        <tr><td valign="bottom">
            <?em $(await loadFile('meta/template/footer.txt')); ?>
        </td></tr>
    </table>
</body>