<?em
    const _requestedDomain = req.headers.host.split(':')[0];
    const _domain = global.server.domains.has(_requestedDomain) ? global.server.domains.get(_requestedDomain) : global.server.domains.get(global.server.$defaultDomain);
?>

<!DOCTYPE html>
<head prefix="og: https://ogp.me/ns#">
    <?em 
        $(metadata({
            og: {
                title: 'Contact Information',
                description: '',
                url: 'https://'+_domain.name+'.dev/meta/contact/'
            }
        })); 
    ?>
    <link rel="stylesheet" href="/meta/css/">
    <link rel="shortcut icon" href="/meta/favicon.png" type="image/png">
</head>
<body>
    <table>
        <tr><td valign="top">
            <?em $(await loadFile('meta/template/header.txt')); ?>
            <article>
                <h1>Contact Information</h1>
                <?em for(const label in _domain.info.meta.contact) {
                        const url = _domain.info.meta.contact[label];
                        $('<p><a href="',url,'">',label,'</a></p>');
                    } ?>
            </article>
        </td></tr>
        <tr><td valign="bottom">
            <?em $(await loadFile('meta/template/footer.txt')); ?>
        </td></tr>
    </table>
</body>