<?em
    const _requestedDomain = req.headers.host.split(':')[0];
    const _domain = global.server.domains.has(_requestedDomain) ? global.server.domains.get(_requestedDomain) : global.server.domains.get(global.server.$defaultDomain);
    const paths = Array.from(_domain.access.sub);
    const choosenPath = paths[(Math.random() * paths.length) | 0][0];

    req.client.write('HTTP/1.1 307 Temporary Redirect\r\n');
    req.client.write('Location: /' + choosenPath + '\r\n\r\n')
    req.client.end();
    req.client.destroy();
?>